div data-controller="board"
  div.row
    div.col-3
    div.col-6
      table#sudoku-board.table-bordered.text-center.ms-4
        - (0..8).to_a.each do |row|
          tr style="#{[3,6].include?(row) ? 'border-bottom: thick solid;': ''}"
          - (0..8).to_a.each do |cell|
            - number_for_cell = @board[(row*8) + (cell+row)]
            td{
              data-board-target="cell"
              data-action="click->board#selectCell"
              style="#{[2,5,8].include?(cell) ? 'border-right: thick solid;' : ''}"
              class="p-4 #{number_for_cell.nil? ? '' : 'prefilledCell' }"
            }
              span
                | #{number_for_cell}

    div.col-3

  div.row
    div.col-3
    div.col-6
      = render partial: "available_selections"
    div.col-3