table#sudoku-board.table-bordered.text-center.ms-4
  tr
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[0]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[1]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells" style="border-right: thick solid;"
      | #{@board[2]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[3]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[4]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells" style="border-right: thick solid;"
      | #{@board[5]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[6]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[7]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells" style="border-right: thick solid;"
      | #{@board[8]}
  tr
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[9]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[10]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells" style="border-right: thick solid;"
      | #{@board[11]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[12]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[13]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells" style="border-right: thick solid;"
      | #{@board[14]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[15]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[16]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells" style="border-right: thick solid"
      | #{@board[17]}
  tr style="border-bottom: thick solid;"
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[18]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[19]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells" style="border-right: thick solid;"
      | #{@board[20]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[21]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[22]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells" style="border-right: thick solid;"
      | #{@board[23]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[24]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[25]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells" style="border-right: thick solid"
      | #{@board[26]}
  tr
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[27]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[28]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells" style="border-right: thick solid;"
      | #{@board[29]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[30]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[31]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells" style="border-right: thick solid;"
      | #{@board[32]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[33]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[34]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells" style="border-right: thick solid"
      | #{@board[35]}
  tr
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[36]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[37]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells" style="border-right: thick solid;"
      | #{@board[38]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[39]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[40]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells" style="border-right: thick solid;"
      | #{@board[41]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[42]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[43]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells" style="border-right: thick solid"
      | #{@board[44]}
  tr style="border-bottom: thick solid;"
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[45]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[46]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells" style="border-right: thick solid;"
      | #{@board[47]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[48]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[49]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells" style="border-right: thick solid;"
      | #{@board[50]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[51]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[52]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells" style="border-right: thick solid"
      | #{@board[53]}
  tr
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[54]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[55]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells" style="border-right: thick solid;"
      | #{@board[56]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[57]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[58]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells" style="border-right: thick solid;"
      | #{@board[59]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[60]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[61]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells" style="border-right: thick solid"
      | #{@board[62]}
  tr
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[63]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[64]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells" style="border-right: thick solid;"
      | #{@board[65]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[66]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[67]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells" style="border-right: thick solid;"
      | #{@board[68]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[69]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[70]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells" style="border-right: thick solid"
      | #{@board[71]}
  tr
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[72]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[73]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells" style="border-right: thick solid;"
      | #{@board[74]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[75]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[76]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells" style="border-right: thick solid;"
      | #{@board[77]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[78]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[79]}
    td.p-4 data-board-target="cell" data-action="click->board#deselectCells click->board#selectCell click->board#highlightAlikeCells"
      | #{@board[80]}
