table#sudoku-board.table-bordered.text-center.ms-4
  - cell_counter = 0
  - (0..8).to_a.each do |row|
    tr style="#{[2,5].include?(row) ? 'border-bottom: thick solid;': ''}"
      - (0..8).to_a.each do |cell|
        - number_for_cell = @board[(row*8) + (cell+row)]
        td{
          id="#{cell_counter}"
          data-board-target="cell"
          data-action="click->board#selectCell"
          style="#{[2,5,8].include?(cell) ? 'border-right: thick black solid;' : ''}"
          class="p-4 #{number_for_cell.nil? ? '' : 'prefilledCell' }"
        }
          span
            | #{number_for_cell}
        - cell_counter+= 1
