div data-controller="board"
  match-id hidden=true readonly=true id="match-id"
    = match_key
  game-id hidden=true readonly=true id="game-id"
    = game_uuid
  div.row
    div.col
      = render partial: 'home/board'

  div.row
    div.col-md-3
    div.col-md-6
      = render partial: "home/available_selections"
    div.col-md-3
