div data-controller="board"
  match-id hidden=true readonly=true id="match-id"
    = match_key
  game-id hidden=true readonly=true id="game-id"
    = game_uuid
  div.row
    div.col-3
    div.col-6
      = render partial: 'home/board'
    div.col-3

  div.row
    div.col-3
    div.col-6
      = render partial: "home/available_selections"
    div.col-3
