- if @player_1_start
  #new_challenge_container
    form action=create_challenge_url method="POST"
      - if session[:user_name].present?
        p Ready for another game, #{session[:user_name]}?
      - else
        label for="userNameInput" Enter your name (fake names are fine)
        input#userNameInput.form-control.mt-3 type="text" name="user_name_input"
      label for="difficultyLevel" Select difficulty level
      select#difficultyLevel.form-control name="difficulty_level"
        option value="easy" selected=true Easy
        option value="medium" Medium
        option value="hard" Hard
        option value="very_hard" Very Hard
      button.btn.btn-primary.mt-3 style="display: block;" Submit

-elsif @player_2_start
  = turbo_stream_from @match_key
  #player_2_accept_challenge_container
    h3 🥊 #{@player_1_name.titleize} has challenged to a #{@difficulty_level.to_s.split("_").join(' ')} head-to-head match! 🥊
    form action=accept_challenge_url method="POST"
      - if session[:user_name].present?
        p Ready for another game, #{session[:user_name]}?
      - else
        label for="userNameInput" Enter your name (fake names are fine)
        input#userNameInput.form-control.mt-3 type="text" name="user_name_input"
      input type="hidden" id="match_key" name="match_key" value="#{@match_key}"
      button.btn.btn-primary.mt-3 style="display: block;" Submit
