.row
  .col-6.align-items-center
    .card style="width: 18rem;"
      .card-body
        h5.card-title Hello, #{challenge_creator_name.titleize}
        p.card-text We're waiting for your challenger to join.

  .col-6.align-items-center
    .card style="width: 18rem;"
      .card-body
        h5.card-title Waiting for Opponent
        p.card-text Send this link to your opponent
        #waitingToJoinSpinners.d-flex.justify-content-center
          .spinner-grow.text-primary role="status"
            span.visually-hidden Waiting for opponent to join...
          .spinner-grow.text-primary.ms-4 role="status"
            span.visually-hidden Waiting for opponent to join...
          .spinner-grow.text-primary.ms-4 role="status"
            span.visually-hidden Waiting for opponent to join...
