div data-controller="board"
  div.row
    div.col-3
    div.col-6.text-center
      h1 Sudoku Versus
    div.col-3


  div.row
    div.col-3
    div.col-6
      = render partial: 'board'
    div.col-3

  div.row
    div.col-3
    div.col-6
      = render partial: "available_selections"
    div.col-3
