.container.h-100.mx-auto style="height: 100%"
  h2.d-flex.align-items-center.justify-content-center.min-vh-100.text-center
    | Thank You

  p
    | Thanks for buying this book! I hope you enjoy it as much as I enjoyed creating it.
