doctype html
html lang="en"
  head
    title SudokuVersus
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tag
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

  javascript:
    window.input_checker_url = "#{ENV['INPUT_CHECKER_URL']}"

  body
    = render partial: 'layouts/shared/header'
    = yield
