doctype html
html lang="en"
  head
    title SudokuVersus
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tag
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

    link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"
    link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"

  javascript:
    window.input_checker_url = "#{ENV['INPUT_CHECKER_URL']}"

  body
    = render partial: 'layouts/shared/header'
    .row
      .col-md-2
      .col-md-8.col-12
        = yield
      .col-md-2
